<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name=" Keywords" content="......">      <!--content中，网页关键字-->
    <meta name=" description" content="......">   <!--content中，网页描述文字-->
    <meta name="author" content="......">        <!--标注作者-->
    <title>术语详情</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/nav.css"/>

    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/public.nav.footer.js"></script>

    <style media="screen">
    .patent_knowledge_title{height: 50px;border-bottom: 1px dashed #ccc;}
    .patent_knowledge_title h2{font-size: 26px;font-weight: 700;padding-bottom: 30px;margin-top: 20px;}
    .patent_knowledge_content{background:#fff;height:auto;width:100%;margin-top: 50px;padding:40px 30px 80px 30px;}
    .patent_knowledge_content .patent_lng{width:80%;min-height:300px;background: #f1f1f1;padding:20px 40px;border-radius: 13px;margin-left: 10%;margin-top: 20px;margin-bottom: 70px;}
    .patent_knowledge_content .patent_lng p{font-size: 18px;}
    </style>

  </head>
  <body style="background:#f5f5f5;">
    <!--      顶部导航      -->
    <div class="publickNav"></div>
    <!--   正文内容   -->
    <div class="container">
      <!--  logo 搜索栏  -->
      <nav class="publickSearch"></nav>

      <!--  内容头部导航  -->
      <div class="contentNav"></div>

      <!-- 术语详情 -->
      <div class="patent_knowledge_details">
        <div class="patent_knowledge_title">
          <h2>术语详情</h2>
        </div>
        <div class="patent_knowledge_content">
          <div class="row">
            <div class="col-sm-6">
              <h3>术语：</h3>
              <div class="patent_lng">
                <p>电子导航仪</p>
              </div>
            </div>
            <div class="col-sm-6">
              <h3>译文：</h3>
              <div class="patent_lng">
                <p>Electronic navigator</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>

      <!-- 用户指南  -->
      <div class="messages container"></div>

      <!--------  login footer  -------->
      <footer class="container register_footer cl"></footer>

  </div>

  </body>
</html>
