<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name=" Keywords" content="......">      <!--content中，网页关键字-->
    <meta name=" description" content="......">   <!--content中，网页描述文字-->
    <meta name="author" content="......">        <!--标注作者-->
    <title>用户中心-我是用户-我的等级</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/user.center.css"/>


    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/public.nav.footer.js"></script>
    <script type="text/javascript" src="js/user.center.js"></script>

    <style>
      .stars{margin-top:9px;}
      .stars,.stars span{
        background:url(http://www1.pconline.com.cn/2015/dl/common/images/bg.png) no-repeat -96px -16px;
        line-height:0; 
        overflow:hidden;
        display:inline-block;
        vertical-align: top;
      }
      .stars{ width:79px;height:13px;}
      .stars span{height:13px;background-position:-96px -30px;}
      .integralName{
        font-size: 16px;
        padding-bottom:10px;
      }
      .integralName span{
        padding-left:10px;
      }
      .myIntegral{
        width:225px;
        height:225px;
        border-radius: 50%;
        background:#73f1fd;
        margin:100px auto 40px 40px;
        padding-top:28px;
      }
      .myIntegral p{
        color:#bfbebe;
        text-align: center;
        padding-top:20px;
      }
      .integral_rule .integral_rule_ul1{
        width:358px;
        height:380px;
        margin:0 auto;
        margin-top:10px;
        border-radius: 50%;
        border:1.5px solid #ccc;
        padding:10px 10px;
      }
      .integral_rule .integral_rule_ul1 li{
        padding-bottom:7px;
        text-align: left;
        line-height:2;
      }
    </style>

  </head>
  <body style="background:#f5f5f5;">
    <!--      顶部导航      -->
    <div class="publickNav"></div>
    <!--  logo 搜索栏  -->
    <div class="container">
      <nav class="publickSearch"></nav>
    </div>

    <!--  用户中心内容  -->
    <div class="user_center">
      <div class="container">
        <div class="title_public">
          <h2>用户中心</h2>
        </div>

        <!--    用户中心 我是客户   -->
        <div class="my_customer">
          <div class="row">

            <!--    用户中心 我是客户 左侧导航   -->
            <div class="my_interpreter_left col-sm-2">
              <ul class="my_customer_ul"></ul>
            </div>

            <!--    用户中心 我是客户 右侧内容   -->
            <div class="my_customer_right col-sm-10">

              <!--  用户中心右侧 tab切换栏   -->
              <div class="">
                <ul id="suerTab" class="nav nav-tabs">
                  <li class="active"><a href="#basicdata" data-toggle="tab">我的等级</a></li>
                </ul>
              </div>

                <!--  tab面板对应内容 我的排名  -->
                <div class="myTabContent tab-content">
                  <div class="tab-pane fade in active" id="basicdata" style="padding:20px 20px 30px 30px;">
                    <div class="row">
                      <div class="col-sm-5" style="padding-top:55px;">
                        <p class="integralName">姓名：<span>张三</span></p>
                        <p class="integralName">等级：<i class="stars" style="margin-left:5px;"><span style="width:90%"></span></i></p>
                        <p class="integralName">二级议员<span>已超过58%的议员</span></p>
                        <button class="btn btn-info" style="margin-top:100px;padding:5px 20px;">申请升级</button>
                      </div>
                      <div class="col-sm-7">
                        <div>
                          <div class="integral_rule">
                            <ul class="list-group integral_rule_ul1">
                              <li><p class="text-center" style="font-size:16px;">提升规则</p></li>
                              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、在议员注册后平台对工作经验，与<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所能翻译及校对或审核所能完成的能力进行一<br>&nbsp;&nbsp;&nbsp;个初步评估给予一个等级，但厨师等级一般不超过<br>&nbsp;二级。</li>
                              <li>2、议员在的平台进行一定的翻译任务后，可以对等级提出升级。</li>
                              <li>&nbsp;&nbsp;3、选择申请升级后将由平台进行审核，是否通过升<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级标给予提升。</li>
                              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、高等级可以接受更多的翻译任务，与<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排名靠前的展示。</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  tab面板切换内容结束！  -->
              </div>

            <!--    用户中心 我是客户 右侧内容 结束   -->


        </div>
      </div>
      <!--    用户中心 我是客户 结束   -->
    </div>
      <!-- 用户指南  -->
      <div class="messages container"></div>

      <!--  login footer  -->
      <footer class="container register_footer cl"></footer>

    </div>
  </body>
</html>
