<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name=" Keywords" content="......">      <!--content中，网页关键字-->
    <meta name=" description" content="......">   <!--content中，网页描述文字-->
    <meta name="author" content="......">        <!--标注作者-->
    <title>用户中心-我是客户-我的需求</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/user.center.css"/>
    <link href="css/page.css" type="text/css" rel="stylesheet"/>


    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/public.nav.footer.js"></script>
    <script type="text/javascript" src="js/user.center.js"></script>
    <script type="text/javascript" src="js/page.js"></script>

    <style>
      .integralName{
        font-size: 16px;
      }
      .integralName span{
        padding-left:10px;
      }
      .myIntegral{
        width:200px;
        height:150px;
        border-radius: 60%;
        background:#f1f1f1;
        margin:10px 0 0 20px;
      }
      .myIntegral p{
        text-align: center;
        padding-top:25px;
      }
      .integral_rule .integral_rule_ul1{
        width:260px;
        height:350px;
        margin-top:10px;
        border:1.5px solid #ccc;
        padding:30px 20px;
      }
      .integral_rule .integral_rule_ul1 li{
        padding-bottom:5px;
      }
      .integral_rule .integral_rule_ul2{
        width:165px;
        min-height:350px;
        margin-top:10px;
        background:#7fcef5;
        border-radius: 5px;
        border:1.5px solid #ccc;
        padding:20px 8px;
        position: relative;
        left:-45px;
        top:20px;
      }
      .changeclick{
        text-align: right;
        margin-right:50px;
      }
      .changeclick span{
        cursor: pointer;
        border-bottom: 1px solid #222;
      }
      .changemore{
        height:200px;
        overflow: hidden;
      }
      .changemore li{
        margin-right:55px !important;
      }

      /* 积分商城 */
      /* .integralthings{
        
      } */
      .integralthings li{
        width:115px;
        min-height:170px;
        margin-top:25px;
        text-align: center;
        margin-right:50px;
      }
      .integralthings li img{
        width:95px;
        height:95px;
        margin-bottom:20px;
      }
      .integralthings li p{
        font-size:12px;
      }
      .integralthings li button{
        width:60px;
        height:25px;
        border-radius: 10px;
        line-height:25px;
        padding:0;
        margin-top:8px;
      }
      .integral_rule_ul2 li{
        padding-bottom:8px;
      }
    </style>

    <script type="text/javascript">
      $(function(){

        function tt(dd){
            //alert(dd);
        }
        var GG = {
            "kk":function(mm){
                //alert(mm);
            }
        }

        $("#page").initPage(100,1,GG.kk);
        $("#page1").initPage(100,1,GG.kk);
      })

    </script>

  </head>
  <body style="background: #f5f5f5;">
    <!--      顶部导航      -->
    <div class="publickNav"></div>
    <!--  logo 搜索栏  -->
    <div class="container">
      <nav class="publickSearch"></nav>
    </div>

    <!--  用户中心内容  -->
    <div class="user_center">

      <div class="container">
        <div class="title_public">
          <h2>用户中心</h2>
        </div>

        <!--    用户中心 我是客户   -->
        <div class="my_customer">
          <div class="row">

            <!--    用户中心 我是客户 左侧导航   -->
            <div class="my_customer_left col-sm-2">
              <ul class="my_interpreter_ul"></ul>
            </div>

            <!--    用户中心 我是客户 我的需求 右侧内容   -->
            <div class="my_customer_right col-sm-10">
              <!--  用户中心右侧 tab切换栏   -->
              <div class="">
                  <ul id="suerTab" class="nav nav-tabs">
                    <li class="active"><a href="#basicdata" data-toggle="tab">我的积分</a></li>
                    <li><a href="#realname" data-toggle="tab">积分商城</a></li>
                  </ul>
                </div>
  
                  <!--  tab面板对应内容 积分兑换  -->
                  <div class="myTabContent tab-content">
                    <div class="tab-pane fade in active" id="basicdata" style="padding:20px 20px 30px 30px;">
                      <div class="row">
                        <div class="col-sm-8">
                          <p class="integralName">姓名：<span>张三</span></p>
                          <div class="myIntegral">
                            <p>我的积分</p>
                            <p>2000</p>
                          </div>
                          <div class="">
                            <div class="changeclick"><span>换一组</span></div>
                            <ul class="list-inline integralthings changemore"></ul>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div>
                            <p class="text-center" style="font-size:16px;">积分规则</p>
                            <div class="integral_rule">
                              <ul class="list-group integral_rule_ul1">
                                <li>1、译员在翻译任务完成后会通过翻译字数的计算与完成质量而加一定的积分。</li>
                                <li>2、使用软件可以提高部分积分的加成。</li>
                                <li>3、凡兑换商品务必谨慎，商品每月只允许兑换一次，且兑换过后积分将清零。</li>
                                <li>4、兑换积分时平台会以快递形式发送至个人信息中填写的地址务必核对修改。</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="realname">
                      <div class="row">
                          <div class="col-sm-10">
                            <p class="integralName">当前所拥有积分：<span style="color:#8db5e3;padding-right:10px;">6000</span>分</p>
                            <div class="">
                              <ul class="list-inline integralthings"></ul>
                            </div>
                            <!--currentpage="1" numbercount="100"-->
                            <div class="common_problem_page"><ul class="page" style="padding-top:38px;" maxshowpageitem="5" pagelistcount="10"  id="page"></ul></div>
                          </div>
                          <div class="col-sm-2">
                            <div>
                              <div class="integral_rule">
                                <ul class="list-group integral_rule_ul2">
                                  <li><p class="text-center">兑换规则</p></li>
                                  <li>1、兑换商品每月只能兑换一次。</li>
                                  <li>2、兑换后商品将由平台在7天内进行派送，收货地址默认为个人信息地址务必填写仔细。</li>
                                  <li>3、积分兑换后剩余积分将清零，请妥善处理。</li>
                                  <li style="margin-top:40px;">环宇爱译 —</li>
                                  <li style="text-align:right;">全球专利翻译平台</li>
                                  <li style="text-align:right;padding-right:12px;">2017-08-15</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <!--  tab面板切换内容结束！  -->

          </div>
          <!--    用户中心 我是客户 结束   -->
        </div>
      </div>







      <!-- 用户指南  -->
      <div class="messages container"></div>

      <!--  login footer  -->
      <footer class="container register_footer cl"></footer>
    </div>

    <script type="text/javascript">
      for(var i=0;i<8;i++){
          $(".integralthings").append(
            '<li>'+
              '<img src="http://via.placeholder.com/95x95" />'+
              '<p>'+"5000积分"+'</p>'+
              '<button class="btn btn-info">兑换</button>'+  
            '</li>'
          );
        };

    </script>
  </body>
</html>
